<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.group8project.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_friends"
        android:name="edu.uw.tcss450.group8project.ui.friends.FriendListFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friend_list" />
    <fragment
        android:id="@+id/navigation_messages"
        android:name="edu.uw.tcss450.group8project.ui.messages.MessagesListFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages_list" >
        <action
            android:id="@+id/action_navigation_messages_to_chatFragment2"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_navigation_messages_to_creatChatRoomDialog2"
            app:destination="@id/creatChatRoomDialog2" />
    </fragment>
    <fragment

        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.group8project.ui.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment

        android:id="@+id/chatFragment"
        android:name="edu.uw.tcss450.group8project.ui.chat.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />
    <dialog
        android:id="@+id/creatChatRoomDialog2"
        android:name="edu.uw.tcss450.group8project.ui.chat.CreatChatRoomDialog"
        android:label="CreatChatRoomDialog" />

        android:id="@+id/navigation_chatlist"
        android:name="edu.uw.tcss450.group8project.ui.chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.group8project.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>