<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_hourly_weather_card_item"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/card_forecast_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forecast Hour" />

            <TextView
                android:id="@+id/card_forecast_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hour Temp" />

            <TextView
                android:id="@+id/card_forecast_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hour Conditions" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>